<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标的物详情 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="nav-bar">
            <a href="../list/index.html" class="nav-back">← 返回</a>
            <div class="nav-title">标的物详情</div>
        </div>

        <!-- 标的物图片轮播 -->
        <div class="container-img">
            <div class="swiper-content">
                <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物图片">
            </div>
        </div>

        <!-- 拍卖状态 -->
        <div class="auction-state">
            <div class="state_label">拍卖中</div>
            <div class="state_time">2天15:30:25拍卖结束</div>
        </div>

        <!-- 标的物基本信息 -->
        <div class="auction-info">
            <div class="auction_title">某市思明区湖滨北路房产一处</div>
            <div class="auction-content">
                <div class="price">
                    <span class="price_label">起拍价</span>￥<span class="price_number">380</span>元/㎡
                </div>
                <div class="attention">
                    <i class="icon-guanzhu"></i>关注标的
                </div>
            </div>
        </div>

        <!-- 主体内容 -->
        <div class="main">
            <!-- 标的信息 -->
            <div class="lots-info">
                <div class="lots-info_title">标的信息</div>
                <div class="lots-info-content">
                    <div class="lost-row">
                        <div class="lost-row_label">起拍价</div>
                        <div class="lost-row_text">380万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">加价幅度</div>
                        <div class="lost-row_text">2万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">保留价</div>
                        <div class="lost-row_text">有保留价</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">保证金</div>
                        <div class="lost-row_text">38万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">优先购买人</div>
                        <div class="lost-row_text">无</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">限时竞价</div>
                        <div class="lost-row_text">5分钟</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">拍卖模式</div>
                        <div class="lost-row_text">线上网络拍</div>
                    </div>
                    <div class="lost-row single-line">
                        <div class="lost-row_label">所在地区</div>
                        <div class="lost-row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="lost-row single-line">
                        <div class="lost-row_label">评估报告</div>
                        <div class="lost-row_text a_link">评估报告.pdf</div>
                    </div>
                </div>
            </div>

            <!-- 标的房屋信息 -->
            <div class="lots-info">
                <div class="lots-info_title">标的房屋信息</div>
                <div class="lots-info-content">
                    <div class="house-row">
                        <div class="house-row_label">房屋面积</div>
                        <div class="house-row_text">128.5㎡</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">房屋户型</div>
                        <div class="house-row_text">3室2厅2卫</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">房屋用途</div>
                        <div class="house-row_text">住宅</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">产权性质</div>
                        <div class="house-row_text">商品房</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">土地性质</div>
                        <div class="house-row_text">出让</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">户型结构</div>
                        <div class="house-row_text">平层</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">装修情况</div>
                        <div class="house-row-text">精装修</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">有无电梯</div>
                        <div class="house-row-text">有</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">建成年代</div>
                        <div class="house-row-text">2018年</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">物业费用</div>
                        <div class="house-row-text">3.5元/月/㎡</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">所属小区</div>
                        <div class="house-row-text">湖滨花园</div>
                    </div>
                    <div class="house-row single-line">
                        <div class="house-row_label">物业公司</div>
                        <div class="house-row-text">湖滨物业管理有限公司</div>
                    </div>
                </div>
            </div>

            <!-- 标签页 -->
            <div class="tabs-content">
                <div class="tabs_item active">拍卖公告</div>
                <div class="tabs_item">竞拍须知</div>
                <div class="tabs_item">标的介绍</div>
                <div class="tabs_item">竞价记录</div>
            </div>

            <!-- 拍卖公告 -->
            <div class="notice-content">
                <div class="notice-title">一月房产专场拍卖会公告</div>
                <div class="notice-code">鹭易通拍卖行〔2025〕第1期</div>
                <div class="auction-main">
                    <div class="auction-row">
                        <div class="row_label">拍卖时间：</div>
                        <div class="row_text">2025-01-10 10:00</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">拍卖地点：</div>
                        <div class="row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">拍卖方式：</div>
                        <div class="row_text">线上网络拍</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">咨询电话：</div>
                        <div class="row_text">
                            <div class="info_col">0592-12345678, 0592-87654321</div>
                        </div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">报名地址：</div>
                        <div class="row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">预展时间：</div>
                        <div class="row_text">2025-01-05至2025-01-09 9:00-17:00</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">缴款帐户：</div>
                        <div class="row_text">
                            <text>开户行:中国工商银行厦门分行<br>户名:鹭易通拍卖有限公司<br>账号:1234567890123456789</text>
                        </div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">公告附件：</div>
                        <div class="row_text">
                            <div class="a_link">拍卖公告.pdf</div>
                            <div class="a_link">标的清单.xlsx</div>
                        </div>
                    </div>
                </div>
                <div class="rich-content">
                    <p>根据《中华人民共和国拍卖法》及相关法律法规,本公司将于2025年1月10日举办一月房产专场拍卖会。现将有关事项公告如下:</p>
                    <p>一、拍卖标的:本次拍卖会共推出房产标的20处,包括住宅、商业、办公等多种类型。</p>
                    <p>二、拍卖时间:2025年1月10日10:00开始</p>
                    <p>三、拍卖地点:线上拍卖平台</p>
                    <p>四、展示时间:2025年1月5日-1月9日 9:00-17:00</p>
                    <p>五、展示地点:各标的物所在地</p>
                    <p>六、报名须知:</p>
                    <p>1. 竞买人应具有完全民事行为能力;</p>
                    <p>2. 竞买人需按规定缴纳保证金;</p>
                    <p>3. 具体拍卖规则详见拍卖文件。</p>
                </div>
            </div>

            <!-- 竞价记录 -->
            <div class="table-content">
                <div class="table-row table-header">
                    <div class="table-item_state">状态</div>
                    <div class="table-item_number">竞买号</div>
                    <div class="table-item_price">价格</div>
                    <div class="table-item_time">时间</div>
                </div>
                <div class="table-main">
                    <div class="table-row lead">
                        <div class="table-item_state">领先</div>
                        <div class="table-item_number">A8888</div>
                        <div class="table-item_price">398万元</div>
                        <div class="table-item_time">2025-01-10 15:30:25</div>
                    </div>
                    <div class="table-row">
                        <div class="table-item_state">出局</div>
                        <div class="table-item_number">B6666</div>
                        <div class="table-item_price">396万元</div>
                        <div class="table-item_time">2025-01-10 15:28:15</div>
                    </div>
                    <div class="table-row">
                        <div class="table-item_state">出局</div>
                        <div class="table-item_number">A8888</div>
                        <div class="table-item_price">394万元</div>
                        <div class="table-item_time">2025-01-10 15:25:08</div>
                    </div>
                    <div class="table-row">
                        <div class="table-item_state">出局</div>
                        <div class="table-item_number">C5555</div>
                        <div class="table-item_price">392万元</div>
                        <div class="table-item_time">2025-01-10 15:22:30</div>
                    </div>
                    <div class="table-row">
                        <div class="table-item_state">出局</div>
                        <div class="table-item_number">B6666</div>
                        <div class="table-item_price">390万元</div>
                        <div class="table-item_time">2025-01-10 15:20:12</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部操作栏 -->
        <div class="foot-module">
            <div class="foot-box">
                <div class="foot-content">
                    <div class="quote-content">
                        <div class="quote_btn minus">-</div>
                        <div class="quote_price">398</div>
                        <div class="quote_btn add">+</div>
                    </div>
                    <div class="foot-btn">出价</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
