<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/about.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item">资产招商</a>
          <a href="notice-list.html" class="nav-item">公告信息</a>
          <a href="help.html" class="nav-item">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="../images/page-banner-1.jpg" alt="关于我们">
    <div class="page-banner-content">
      <h1 class="page-banner-title">关于我们</h1>
      <p class="page-banner-subtitle">国有企业 · 专业可靠 · 服务至上</p>
    </div>
  </section>

  <!-- 主内容区域 -->
  <section class="about-section">
    <div class="container">
      <div class="about-content">
        <!-- 页面标题 -->
        <div class="about-header">
          <h1>关于鹭易通拍卖平台</h1>
          <p>金圆集团成员企业 · 厦门市住房置业融资担保有限公司</p>
        </div>

        <!-- 正文内容 -->
        <div class="about-editor">
          <p>为了配合我国住房制度改革,经厦门市政府的批准,金圆集团成员企业厦门市住房置业融资担保有限公司(厦房担保)于2001年1月正式成立。</p>

          <p>2012年,厦房担保作为厦门市房地产交易配套服务机构,配合市不动产登记中心等主管单位的工作,入驻岛内外各政务服务中心,为买卖二手房的客户提供二手房合同网签及资金监管等服务,在买卖双方之间搭建安全的桥梁。除了二手房领域外,厦房担保还为一手房、拍卖房、拆迁安置房等各种类型房产提供产权代办和贷款担保服务;配合我市多个保障性住房项目的产权办理和贷款担保,很好的解决了中低收入家庭的住房问题。</p>

          <p>2016年,受厦门市住房公积金中心委托,厦房担保在市政务服务中心窗口为市民提供住房纯公积金贷款一站式服务;</p>

          <p>2017年,根据《厦门市存量房交易资金监管办法》,厦房担保作为<strong>存量房交易资金监督机构</strong>,具体<strong>负责我市存量房交易资金监管工作</strong>。在全市率先推行"先放贷再过户"的创新交易模式,实现自有资金、贷款资金都能监管;</p>

          <p>2019年,厦房担保受托承担厦门市"二手房+水电气广电"联动过户工作;</p>

          <p>2020年,厦门市不动产登记中心授牌厦房担保成为"不动产登记便民服务处";</p>

          <p>2024年,厦房担保取得委托拍卖资质;</p>

          <p>成立23年来,厦房担保始终以防范交易风险,拓宽居民住房融资渠道为宗旨,积极发展个人住房贷款担保业务,切实满足不同层次的家庭住房需求。作为一家国有企业,厦房担保将继续秉承初心,以维护我市房地产交易秩序为愿景,为百姓安居置业保驾护航,展现国企担当。</p>

          <!-- 服务网点 -->
          <h2 class="about-section-title">【服务网点】</h2>
          <ul class="about-info-list">
            <li>厦门市政务服务中心一楼C厅</li>
            <li>集美区政务服务中心三楼17-20窗口</li>
            <li>海沧区政务服务中心一楼24-25窗口</li>
            <li>翔安区政务服务中心一楼5号窗口</li>
            <li>同安区政务服务中心一楼24号窗口</li>
            <li>厦门国际金融中心26楼不动产登记便民服务处</li>
          </ul>

          <!-- 业务咨询 -->
          <h2 class="about-section-title">【业务咨询电话】</h2>
          <ul class="about-info-list">
            <li>0592-5100700(二手房)</li>
            <li>0592-5101700(房屋百事通)</li>
            <li>0592-2968810(一手房)</li>
          </ul>

          <!-- 采购投诉 -->
          <h2 class="about-section-title">【采购投诉电话】</h2>
          <ul class="about-info-list">
            <li>0592-5100327</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
