<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>帮助中心 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/help.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item">资产招商</a>
          <a href="notice-list.html" class="nav-item">公告信息</a>
          <a href="help.html" class="nav-item active">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="../images/page-banner-2.jpg" alt="帮助中心">
    <div class="page-banner-content">
      <h1 class="page-banner-title">帮助中心</h1>
      <p class="page-banner-subtitle">贴心服务,全程指导,轻松参与拍卖</p>
    </div>
  </section>

  <!-- 主内容区域 -->
  <section class="content-section">
    <div class="container">
      <div class="help-section">
        <!-- 帮助分类侧边栏 -->
        <div class="help-sidebar">
          <!-- 分类1 -->
          <div class="help-category-item active">
            <div class="help-category-title active">了解拍卖</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item active" data-id="1">什么是网络拍卖</div>
              <div class="help-subcategory-item" data-id="2">网络拍卖的优势</div>
              <div class="help-subcategory-item" data-id="3">拍卖的基本流程</div>
              <div class="help-subcategory-item" data-id="4">拍卖保证金说明</div>
            </div>
          </div>

          <!-- 分类2 -->
          <div class="help-category-item">
            <div class="help-category-title">实名认证</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item" data-id="5">为什么要实名认证</div>
              <div class="help-subcategory-item" data-id="6">如何进行实名认证</div>
              <div class="help-subcategory-item" data-id="7">实名认证需要什么材料</div>
              <div class="help-subcategory-item" data-id="8">认证审核需要多久</div>
            </div>
          </div>

          <!-- 分类3 -->
          <div class="help-category-item">
            <div class="help-category-title">竞拍流程</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item" data-id="9">如何注册账号</div>
              <div class="help-subcategory-item" data-id="10">如何报名参拍</div>
              <div class="help-subcategory-item" data-id="11">如何缴纳保证金</div>
              <div class="help-subcategory-item" data-id="12">如何出价竞拍</div>
              <div class="help-subcategory-item" data-id="13">拍卖成交后如何付款</div>
            </div>
          </div>

          <!-- 分类4 -->
          <div class="help-category-item">
            <div class="help-category-title">拍卖规则</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item" data-id="14">拍卖出价规则</div>
              <div class="help-subcategory-item" data-id="15">拍卖延时规则</div>
              <div class="help-subcategory-item" data-id="16">保证金退还规则</div>
              <div class="help-subcategory-item" data-id="17">悔拍责任说明</div>
            </div>
          </div>

          <!-- 分类5 -->
          <div class="help-category-item">
            <div class="help-category-title">购房政策</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item" data-id="18">厦门市限购政策</div>
              <div class="help-subcategory-item" data-id="19">购房资格查询</div>
              <div class="help-subcategory-item" data-id="20">税费政策说明</div>
              <div class="help-subcategory-item" data-id="21">过户流程说明</div>
            </div>
          </div>

          <!-- 分类6 -->
          <div class="help-category-item">
            <div class="help-category-title">贷款政策</div>
            <div class="help-subcategory-list">
              <div class="help-subcategory-item" data-id="22">拍卖房贷款条件</div>
              <div class="help-subcategory-item" data-id="23">贷款额度计算</div>
              <div class="help-subcategory-item" data-id="24">贷款利率说明</div>
              <div class="help-subcategory-item" data-id="25">贷款办理流程</div>
            </div>
          </div>
        </div>

        <!-- 帮助文章内容 -->
        <div class="help-content">
          <div class="help-article-header">
            <h1 class="help-article-title">什么是网络拍卖</h1>
            <div class="help-article-meta">发布时间: 2024-12-01</div>
          </div>

          <div class="help-article-body">
            <h2>什么是网络拍卖?</h2>
            <p>网络拍卖是指通过互联网平台进行的拍卖活动。竞买人可以通过网络平台浏览拍品、了解拍卖信息、在线出价参与竞拍。相比传统拍卖,网络拍卖具有参与便捷、信息透明、成本低等优势。</p>

            <h2>鹭易通拍卖平台特点</h2>
            <p>鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,具有以下特点:</p>
            <ul>
              <li><strong>安全可靠:</strong> 国企背景,资金监管,保障交易安全</li>
              <li><strong>专业规范:</strong> 专业团队,规范流程,提供全程服务</li>
              <li><strong>信息透明:</strong> 拍品信息公开,拍卖过程透明可追溯</li>
              <li><strong>操作便捷:</strong> 在线报名,在线出价,足不出户参与竞拍</li>
            </ul>

            <h2>如何参与网络拍卖?</h2>
            <p>参与鹭易通拍卖平台的拍卖活动,需要完成以下步骤:</p>
            <ol>
              <li>注册账号并完成实名认证</li>
              <li>浏览拍品信息,选择心仪标的</li>
              <li>报名参拍并缴纳保证金</li>
              <li>在拍卖开始后在线出价</li>
              <li>拍卖成交后支付余款并办理过户</li>
            </ol>

            <h2>拍卖保证金说明</h2>
            <p>拍卖保证金是竞买人参与拍卖的诚意金,旨在确保竞买人认真对待拍卖活动。保证金金额一般为起拍价的10%-20%,具体金额以拍品公告为准。</p>
            <p>保证金的处理规则:</p>
            <ul>
              <li><strong>拍卖成交:</strong> 保证金转为成交款的一部分</li>
              <li><strong>未成交:</strong> 保证金在拍卖结束后3-5个工作日内原路退还</li>
              <li><strong>悔拍:</strong> 保证金不予退还,并承担相应法律责任</li>
            </ul>

            <h2>温馨提示</h2>
            <p>首次参与拍卖前,建议您仔细阅读拍卖公告和拍卖规则,充分了解拍品情况和拍卖流程。如有疑问,可随时联系我们的客服热线: 0592-2612580</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/help.js"></script>
</body>
</html>
