<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资产招商 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/investment.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item active">资产招商</a>
          <a href="notice-list.html" class="nav-item">公告信息</a>
          <a href="help.html" class="nav-item">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="https://img.zgfczc.com/auction/image/investment.jpg" alt="资产招商">
    <div class="page-banner-content">
      <h1 class="page-banner-title">资产招商</h1>
      <p class="page-banner-subtitle">优质资产,潜力无限</p>
    </div>
  </section>

  <!-- 主内容区域 -->
  <section class="investment-section">
    <div class="container">
      <!-- 投资列表 -->
      <div class="investment-grid">
        <!-- 项目 1 -->
        <div class="investment-card" data-id="1">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="思明区优质住宅">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">思明区瑞景优质住宅,精装修拎包入住</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">瑞景公园</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">280万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">30万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-05</span>
            </div>
          </div>
        </div>

        <!-- 项目 2 -->
        <div class="investment-card" data-id="2">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="湖里区写字楼">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">湖里区万达广场写字楼,黄金地段升值空间大</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">万达广场</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">150万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">15万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-06</span>
            </div>
          </div>
        </div>

        <!-- 项目 3 -->
        <div class="investment-card" data-id="3">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="集美区海景房">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">集美区杏林湾海景房,视野开阔环境优美</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">杏林湾</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">180万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">20万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-04</span>
            </div>
          </div>
        </div>

        <!-- 项目 4 -->
        <div class="investment-card" data-id="4">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="同安区工业用地">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">同安区工业用地,适合建厂投资回报率高</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">同安工业园</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">800万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">80万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-03</span>
            </div>
          </div>
        </div>

        <!-- 项目 5 -->
        <div class="investment-card" data-id="5">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="海沧区住宅">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">海沧区未来橙堡住宅,配套齐全交通便利</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">未来橙堡</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">220万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">25万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-02</span>
            </div>
          </div>
        </div>

        <!-- 项目 6 -->
        <div class="investment-card" data-id="6">
          <div class="investment-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="翔安区商业房产">
          </div>
          <div class="investment-card-content">
            <h3 class="investment-card-title">翔安区新店商业房产,适合开店经商首选</h3>
            <div class="investment-card-info">
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">楼盘名称</span>
                <span class="investment-card-info-value">新店商业街</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">起拍价</span>
                <span class="investment-card-info-value">88万元</span>
              </div>
              <div class="investment-card-info-item">
                <span class="investment-card-info-label">保证金</span>
                <span class="investment-card-info-value">10万元</span>
              </div>
            </div>
            <div class="investment-card-footer">
              <span>发布时间: 2025-01-01</span>
            </div>
          </div>
        </div>
      </div>

      <!-- 分页 -->
      <div class="pagination-section">
        <div class="pagination">
          <button class="pagination-btn" disabled>←</button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <button class="pagination-btn">→</button>
          <span class="pagination-info">共 56 条，6 页</span>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/investment.js"></script>
</body>
</html>
