<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>公告信息 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/notice-list.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item">资产招商</a>
          <a href="notice-list.html" class="nav-item active">公告信息</a>
          <a href="help.html" class="nav-item">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="https://img.zgfczc.com/auction/image/notice.png" alt="公告信息">
    <div class="page-banner-content">
      <h1 class="page-banner-title">公告信息</h1>
      <p class="page-banner-subtitle">最新拍卖信息,公平公开交易,打造诚信平台</p>
    </div>
  </section>

  <!-- 主内容区域 -->
  <section class="content-section">
    <div class="container">
      <div class="notice-section">
        <!-- 侧边标签栏 -->
        <div class="notice-sidebar">
          <div class="notice-tab-item active" data-tab="0">拍卖公告</div>
          <div class="notice-tab-item" data-tab="1">成交公告</div>
          <div class="notice-tab-item" data-tab="2">平台信息</div>
        </div>

        <!-- 公告列表 -->
        <div class="notice-content">
          <ul class="notice-list">
            <li class="notice-item" data-id="1">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>厦门市思明区住宅房产拍卖公告(第一次)</span>
              </div>
              <span class="notice-item-date">2025-01-07</span>
            </li>

            <li class="notice-item" data-id="2">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>湖里区写字楼拍卖公告</span>
              </div>
              <span class="notice-item-date">2025-01-06</span>
            </li>

            <li class="notice-item" data-id="3">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>集美区住宅房产拍卖公告(第二次)</span>
              </div>
              <span class="notice-item-date">2025-01-05</span>
            </li>

            <li class="notice-item" data-id="4">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>奔驰S400豪华机动车拍卖公告</span>
              </div>
              <span class="notice-item-date">2025-01-04</span>
            </li>

            <li class="notice-item" data-id="5">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>同安区工业用地拍卖公告</span>
              </div>
              <span class="notice-item-date">2025-01-03</span>
            </li>

            <li class="notice-item" data-id="6">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>海沧区住宅房产拍卖公告</span>
              </div>
              <span class="notice-item-date">2025-01-02</span>
            </li>

            <li class="notice-item" data-id="7">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>翔安区商业房产拍卖公告</span>
              </div>
              <span class="notice-item-date">2025-01-01</span>
            </li>

            <li class="notice-item" data-id="8">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>某科技公司股权拍卖公告</span>
              </div>
              <span class="notice-item-date">2024-12-31</span>
            </li>

            <li class="notice-item" data-id="9">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>思明区商业债权拍卖公告</span>
              </div>
              <span class="notice-item-date">2024-12-30</span>
            </li>

            <li class="notice-item" data-id="10">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>集美区机动车拍卖公告(宝马X5)</span>
              </div>
              <span class="notice-item-date">2024-12-29</span>
            </li>

            <li class="notice-item" data-id="11">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>湖里区工业用地拍卖公告(第二次)</span>
              </div>
              <span class="notice-item-date">2024-12-28</span>
            </li>

            <li class="notice-item" data-id="12">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>同安区住宅房产拍卖公告</span>
              </div>
              <span class="notice-item-date">2024-12-27</span>
            </li>
          </ul>

          <!-- 分页 -->
          <div class="pagination-section">
            <div class="pagination">
              <button class="pagination-btn" disabled>←</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">→</button>
              <span class="pagination-info">共 125 条，9 页</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/notice-list.js"></script>
</body>
</html>
