<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>政策法规 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/policy-list.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item">资产招商</a>
          <a href="notice-list.html" class="nav-item">公告信息</a>
          <a href="help.html" class="nav-item">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="https://img.zgfczc.com/auction/image/policy.jpg" alt="政策法规">
    <div class="page-banner-content">
      <h1 class="page-banner-title">政策法规</h1>
      <p class="page-banner-subtitle">规范拍卖,公平交易,保障权益,促进发展</p>
    </div>
  </section>

  <!-- 主内容区域 -->
  <section class="content-section">
    <div class="container">
      <div class="notice-section">
        <!-- 侧边标签栏 -->
        <div class="notice-sidebar">
          <div class="notice-tab-item active" data-tab="0">拍卖行业相关法律法规</div>
          <div class="notice-tab-item" data-tab="1">国有资产相关法律法规</div>
          <div class="notice-tab-item" data-tab="2">公共资源相关法律法规</div>
          <div class="notice-tab-item" data-tab="3">其他资产相关法律法规</div>
          <div class="notice-tab-item" data-tab="4">拍卖行业操作标准规范</div>
        </div>

        <!-- 政策列表 -->
        <div class="notice-content">
          <ul class="notice-list">
            <li class="notice-item" data-id="1">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>中华人民共和国拍卖法</span>
              </div>
              <span class="notice-item-date">2024-12-15</span>
            </li>

            <li class="notice-item" data-id="2">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>拍卖管理办法</span>
              </div>
              <span class="notice-item-date">2024-12-10</span>
            </li>

            <li class="notice-item" data-id="3">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>拍卖监督管理办法</span>
              </div>
              <span class="notice-item-date">2024-12-05</span>
            </li>

            <li class="notice-item" data-id="4">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>网络拍卖规则</span>
              </div>
              <span class="notice-item-date">2024-11-28</span>
            </li>

            <li class="notice-item" data-id="5">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>拍卖师执业资格制度暂行规定</span>
              </div>
              <span class="notice-item-date">2024-11-20</span>
            </li>

            <li class="notice-item" data-id="6">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>拍卖行业自律公约</span>
              </div>
              <span class="notice-item-date">2024-11-15</span>
            </li>

            <li class="notice-item" data-id="7">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>拍卖活动信息披露规范</span>
              </div>
              <span class="notice-item-date">2024-11-10</span>
            </li>

            <li class="notice-item" data-id="8">
              <div class="notice-item-title">
                <i class="notice-item-icon"></i>
                <span>在线拍卖平台服务规范</span>
              </div>
              <span class="notice-item-date">2024-11-05</span>
            </li>
          </ul>

          <!-- 分页 -->
          <div class="pagination-section">
            <div class="pagination">
              <button class="pagination-btn" disabled>←</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">→</button>
              <span class="pagination-info">共 78 条，10 页</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台,致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/policy-list.js"></script>
</body>
</html>
