<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标的物列表 - 鹭易通拍卖平台</title>

  <!-- 样式表 -->
  <link rel="stylesheet" href="../css/base/variables.css?v=3">
  <link rel="stylesheet" href="../css/base/reset.css?v=3">
  <link rel="stylesheet" href="../css/base/text-colors.css?v=3">
  <link rel="stylesheet" href="../css/base/utilities.css?v=3">
  <link rel="stylesheet" href="../css/components/buttons.css?v=3">
  <link rel="stylesheet" href="../css/components/cards.css?v=3">
  <link rel="stylesheet" href="../css/components/header.css?v=3">
  <link rel="stylesheet" href="../css/components/footer.css?v=3">
  <link rel="stylesheet" href="../css/pages/targets.css?v=3">
</head>
<body>
  <!-- 顶部导航区域 -->
  <div class="site-header-wrapper">
    <!-- 国企顶部横幅 -->
    <div class="state-banner">
      <div class="container state-banner-content">
        <div class="state-badge">
          <i class="iconfont">★</i>
          <span>国有企业</span>
        </div>
        <div class="state-trust-items">
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资质认证</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>资金监管</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>交易保障</span>
          </div>
          <div class="state-trust-item">
            <i class="iconfont">✓</i>
            <span>诚信服务</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 导航栏 -->
    <header class="site-header">
      <div class="container header-inner">
        <a href="../index.html" class="header-logo">
          <div class="header-logo-img">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo">
          </div>
          <div>
            <div class="header-logo-text">鹭易通拍卖平台</div>
            <span class="header-logo-subtitle">State-Owned Enterprise Auction Platform</span>
          </div>
        </a>

        <nav class="header-nav">
          <a href="../index.html" class="nav-item">首页</a>
          <a href="targets-list.html" class="nav-item active">标的物</a>
          <a href="auction-list.html" class="nav-item">拍卖会</a>
          <a href="auction-hall.html" class="nav-item">拍卖大厅</a>
          <a href="investment.html" class="nav-item">资产招商</a>
          <a href="notice-list.html" class="nav-item">公告信息</a>
          <a href="help.html" class="nav-item">帮助中心</a>
        </nav>

        <div class="header-actions">
          <a href="login.html" class="btn btn-primary">登录 / 注册</a>
        </div>
      </div>
    </header>
  </div>
  <!-- 页面横幅 -->
  <section class="page-banner">
    <img class="page-banner-bg" src="../images/page-banner-1.jpg" alt="标的物">
    <div class="page-banner-content">
      <h1 class="page-banner-title">标的物查询</h1>
      <p class="page-banner-subtitle">浏览所有拍卖标的物，找到您心仪的资产</p>
    </div>
  </section>

  <!-- 筛选区域 -->
  <section class="filter-section">
    <div class="container filter-container">
      <!-- 标的类别 -->
      <div class="filter-group">
        <div class="filter-label">标的类别</div>
        <div class="filter-options">
          <button class="filter-option active">全部</button>
          <button class="filter-option">房产</button>
          <button class="filter-option">机动车</button>
          <button class="filter-option">股权</button>
          <button class="filter-option">债权</button>
          <button class="filter-option">土地</button>
        </div>
      </div>

      <!-- 标的所在地 -->
      <div class="filter-group">
        <div class="filter-label">标的所在地</div>
        <div class="filter-selects">
          <select class="filter-select">
            <option value="">请选择省份</option>
            <option value="1">福建省</option>
            <option value="2">广东省</option>
            <option value="3">浙江省</option>
          </select>
          <select class="filter-select">
            <option value="">请选择城市</option>
            <option value="1">厦门市</option>
            <option value="2">福州市</option>
            <option value="3">泉州市</option>
          </select>
          <select class="filter-select">
            <option value="">请选择区县</option>
            <option value="1">思明区</option>
            <option value="2">湖里区</option>
            <option value="3">集美区</option>
          </select>
        </div>
      </div>

      <!-- 拍卖状态 -->
      <div class="filter-group">
        <div class="filter-label">拍卖状态</div>
        <div class="filter-options">
          <button class="filter-option active">全部</button>
          <button class="filter-option">即将开始</button>
          <button class="filter-option">进行中</button>
          <button class="filter-option">已结束</button>
        </div>
      </div>

      <!-- 搜索 -->
      <div class="filter-group">
        <div class="filter-label">标的名称</div>
        <div class="filter-search">
          <input type="text" class="filter-input" placeholder="请输入标的名称关键词...">
          <button class="btn btn-primary">搜索</button>
          <button class="btn btn-ghost">重置</button>
        </div>
      </div>
    </div>
  </section>

  <!-- 内容区域 -->
  <section class="content-section">
    <div class="container">
      <!-- 结果头部 -->
      <div class="results-header">
        <div class="results-info">
          共找到 <strong>256</strong> 个标的物
        </div>
        <div class="results-sort">
          <span class="results-sort-label">排序：</span>
          <select class="results-sort-select">
            <option>最新发布</option>
            <option>开拍时间</option>
            <option>起拍价格</option>
            <option>浏览次数</option>
          </select>
        </div>
      </div>

      <!-- 标的卡片网格 -->
      <div class="targets-grid">
        <!-- 标的卡片 1 -->
        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">房产</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">厦门市思明区住宅房产拍卖</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 思明区</span>
              <span class="target-card-meta-item">🏠 3室2厅2卫</span>
              <span class="target-card-meta-item">📐 128㎡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-10 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">280万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 1,258 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>

        <!-- 标的卡片 2 -->
        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">房产</div>
            <div class="target-card-status ongoing">进行中</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">湖里区写字楼拍卖</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 湖里区</span>
              <span class="target-card-meta-item">🏠 2室1厅1卫</span>
              <span class="target-card-meta-item">📐 85㎡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-12 14:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">当前价</div>
                <div class="target-card-price-value">165万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 856 次围观</div>
            <div class="target-card-action">立即出价 →</div>
          </div>
        </div>

        <!-- 标的卡片 3 -->
        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">机动车</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">奔驰S400豪华轿车</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">🎨 黑色</span>
              <span class="target-card-meta-item">📊 3.5万公里</span>
              <span class="target-card-meta-item">⚙️ 自动挡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-15 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">45万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 632 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>

        <!-- 标的卡片 4 -->
        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">房产</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">集美区住宅房产</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 集美区</span>
              <span class="target-card-meta-item">🏠 2室2厅1卫</span>
              <span class="target-card-meta-item">📐 95㎡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-18 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">180万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 425 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>

        <!-- 标的卡片 5-8 (类似结构) -->
        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">土地</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">同安区工业用地</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 同安区</span>
              <span class="target-card-meta-item">📐 5000㎡</span>
              <span class="target-card-meta-item">🏭 工业用地</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-20 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">800万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 312 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>

        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">股权</div>
            <div class="target-card-status ended">已成交</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">某科技公司股权</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">🏢 科技公司</span>
              <span class="target-card-meta-item">💰 100%股权</span>
              <span class="target-card-meta-item">📊 注册资本500万</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2024-12-20 14:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">成交价</div>
                <div class="target-card-price-value">320万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 256 次围观</div>
            <div class="target-card-action">查看结果 →</div>
          </div>
        </div>

        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">房产</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">海沧区住宅房产</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 海沧区</span>
              <span class="target-card-meta-item">🏠 3室2厅2卫</span>
              <span class="target-card-meta-item">📐 115㎡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-25 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">220万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 528 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>

        <div class="target-card">
          <div class="target-card-image">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
            <div class="target-card-badge">房产</div>
            <div class="target-card-status waiting">即将开始</div>
          </div>
          <div class="target-card-content">
            <h3 class="target-card-title">翔安区商业房产</h3>
            <div class="target-card-meta">
              <span class="target-card-meta-item">📍 翔安区</span>
              <span class="target-card-meta-item">🏠 1室1厅1卫</span>
              <span class="target-card-meta-item">📐 65㎡</span>
            </div>
            <div class="target-card-auction-info">
              <div class="target-card-time">📅 2025-01-28 10:00</div>
              <div class="target-card-price">
                <div class="target-card-price-label">起拍价</div>
                <div class="target-card-price-value">88万</div>
              </div>
            </div>
          </div>
          <div class="target-card-footer">
            <div class="target-card-views">👁 345 次围观</div>
            <div class="target-card-action">查看详情 →</div>
          </div>
        </div>
      </div>

      <!-- 分页 -->
      <div class="pagination-section">
        <div class="pagination">
          <button class="pagination-btn" disabled>←</button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <button class="pagination-btn">4</button>
          <button class="pagination-btn">5</button>
          <button class="pagination-btn">→</button>
          <span class="pagination-info">共 256 条，32 页</span>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">
            <img src="https://img.zgfczc.com/image/zfdb-logo.png" alt="Logo" style="width: 48px; height: 48px; border-radius: 8px;">
            <span class="footer-logo-text">鹭易通拍卖平台</span>
          </div>
          <p class="footer-desc">
            鹭易通拍卖平台是国有企业旗下的专业金融拍卖平台，致力于为客户提供安全、专业、便捷的在线拍卖服务。
          </p>
        </div>

        <div>
          <h4 class="footer-title">快速链接</h4>
          <ul class="footer-links">
            <li><a href="../index.html">首页</a></li>
            <li><a href="targets-list.html">标的物</a></li>
            <li><a href="auction-list.html">拍卖会</a></li>
            <li><a href="auction-hall.html">拍卖大厅</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">信息服务</h4>
          <ul class="footer-links">
            <li><a href="notice-list.html">公告信息</a></li>
            <li><a href="policy-list.html">政策法规</a></li>
            <li><a href="help.html">帮助中心</a></li>
            <li><a href="about.html">关于我们</a></li>
          </ul>
        </div>

        <div>
          <h4 class="footer-title">联系我们</h4>
          <ul class="footer-links">
            <li>客服专线: 0592-2612580</li>
            <li>地址: 厦门市思明区厦禾路695号四层</li>
            <li>邮箱: service@xmfczc.com</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-copyright">
          Copyright © 2010-2025 鹭易通拍卖平台 | 闽ICP备09022811号-2
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/targets-list.js"></script>
</body>
</html>
