<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拍卖会详情 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="../../../css/components/tabbar.css">
    <link rel="stylesheet" href="../../../css/components/lots-card.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="nav-bar">
            <a href="../list/index.html" class="nav-back">← 返回</a>
            <div class="nav-title">拍卖会详情</div>
        </div>

        <!-- 拍卖会封面图 -->
        <div class="container-img">
            <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会封面">
            <div class="auction-state">
                <div class="state_label">正在进行</div>
                <div class="state_time">2025-01-10 10:00开拍</div>
            </div>
        </div>

        <!-- 拍卖会基本信息 -->
        <div class="auction-info">
            <div class="auction_title">一月房产专场拍卖会</div>
            <div class="auction-content">
                <div class="price">
                    <span class="price_label">起拍价</span>￥<span class="price_number">3800</span>元
                </div>
                <div class="count">1256次围观</div>
            </div>
        </div>

        <!-- 主体内容 -->
        <div class="main">
            <!-- 标签页 -->
            <div class="tabs-content">
                <div class="tabs_item active">拍卖公告</div>
                <div class="tabs_item">标的列表</div>
            </div>

            <!-- 拍卖公告内容 -->
            <div class="notice-content">
                <div class="notice-title">一月房产专场拍卖会公告</div>
                <div class="notice-code">鹭易通拍卖行〔2025〕第1期</div>

                <div class="auction-main">
                    <div class="auction-row">
                        <div class="row_label">拍卖时间：</div>
                        <div class="row_text">2025-01-10 10:00</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">拍卖地点：</div>
                        <div class="row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">拍卖方式：</div>
                        <div class="row_text">线上网络拍</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">咨询电话：</div>
                        <div class="row_text">
                            <div class="info_col">0592-12345678, 0592-87654321</div>
                        </div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">报名地址：</div>
                        <div class="row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">缴款帐户：</div>
                        <div class="row_text">
                            <text>开户行:中国工商银行厦门分行<br>户名:鹭易通拍卖有限公司<br>账号:1234567890123456789</text>
                        </div>
                    </div>
                    <div class="auction-row">
                        <div class="row_label">公告附件：</div>
                        <div class="row_text">
                            <div class="a_link" href="#">拍卖公告.pdf</div>
                            <div class="a_link" href="#">标的清单.xlsx</div>
                        </div>
                    </div>
                </div>

                <div class="rich-content">
                    <p>根据《中华人民共和国拍卖法》及相关法律法规,本公司将于2025年1月10日举办一月房产专场拍卖会。现将有关事项公告如下:</p>
                    <p>一、拍卖标的:本次拍卖会共推出房产标的20处,包括住宅、商业、办公等多种类型。</p>
                    <p>二、拍卖时间:2025年1月10日10:00开始</p>
                    <p>三、拍卖地点:线上拍卖平台</p>
                    <p>四、展示时间:2025年1月5日-1月9日 9:00-17:00</p>
                    <p>五、展示地点:各标的物所在地</p>
                    <p>六、报名须知:</p>
                    <p>1. 竞买人应具有完全民事行为能力;</p>
                    <p>2. 竞买人需按规定缴纳保证金;</p>
                    <p>3. 具体拍卖规则详见拍卖文件。</p>
                    <p>七、联系方式:</p>
                    <p>咨询电话:0592-12345678</p>
                    <p>联系人:李经理</p>
                    <p>特此公告!</p>
                </div>
            </div>
        </div>

        <!-- 底部按钮 -->
        <div class="foot-module">
            <a href="../../lots/detail/index.html" class="foot-btn">进入拍卖大厅</a>
        </div>
    </div>
</body>
</html>
