<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拍卖会列表 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="../../../css/components/tabbar.css">
    <link rel="stylesheet" href="../../../css/components/auction-card.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 搜索和筛选区域 -->
        <div class="search-section">
            <div class="search-box">
                <i class="icon-search"></i>
                <input type="text" placeholder="搜索拍卖会名称">
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active">全部</div>
                <div class="filter-tab">线上网络拍</div>
                <div class="filter-tab">线上同步拍</div>
                <div class="filter-tab">线下拍</div>
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active">全部状态</div>
                <div class="filter-tab">即将开始</div>
                <div class="filter-tab">正在进行</div>
                <div class="filter-tab">已结束</div>
            </div>
        </div>

        <!-- 拍卖会列表 -->
        <div class="list">
            <!-- 拍卖会卡片1 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上网络拍</div>
                        <div class="auction-tag status ongoing">正在进行</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">一月房产专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">3800</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-10 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 拍卖会卡片2 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上同步拍</div>
                        <div class="auction-tag status wait">即将开始</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">机动车专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">5800</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-18 14:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 拍卖会卡片3 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线下拍</div>
                        <div class="auction-tag status end">已结束</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">艺术品精品拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">12000</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-05 09:30开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 拍卖会卡片4 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上网络拍</div>
                        <div class="auction-tag status wait">即将开始</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">股权债权专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">8500</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-22 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 拍卖会卡片5 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上同步拍</div>
                        <div class="auction-tag status ongoing">正在进行</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">土地使用权专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">15000</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-08 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 拍卖会卡片6 -->
            <div class="auction-card">
                <a href="../detail/index.html">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上网络拍</div>
                        <div class="auction-tag status wait">即将开始</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">车辆设备专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">6800</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-25 14:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <script src="../../../js/tabbar.js?v=7"></script>
</body>
</html>
