<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资产招商详情 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="nav-bar">
            <a href="../list/index.html" class="nav-back">← 返回</a>
            <div class="nav-title">资产招商详情</div>
        </div>

        <!-- 资产招商图片轮播 -->
        <div class="container-img">
            <div class="swiper-content">
                <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商图片">
            </div>
        </div>

        <!-- 资产招商基本信息 -->
        <div class="auction-info">
            <div class="auction_title">某市中心商业房产招商项目</div>
            <div class="auction-content">
                <div class="price">
                    <span class="price_label">起拍价</span>￥<span class="price_number">580</span>万元
                </div>
            </div>
        </div>

        <!-- 主体内容 -->
        <div class="main">
            <!-- 标的信息 -->
            <div class="lots-info">
                <div class="lots-info_title">标的信息</div>
                <div class="lots-info-content">
                    <div class="lost-row">
                        <div class="lost-row_label">起拍价</div>
                        <div class="lost-row_text">580万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">加价幅度</div>
                        <div class="lost-row_text">5万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">保留价</div>
                        <div class="lost-row_text">有保留价</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">保证金</div>
                        <div class="lost-row_text">58万元</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">优先购买人</div>
                        <div class="lost-row_text">无</div>
                    </div>
                    <div class="lost-row">
                        <div class="lost-row_label">拍卖模式</div>
                        <div class="lost-row_text">线上网络拍</div>
                    </div>
                    <div class="lost-row single-line">
                        <div class="lost-row_label">所在地区</div>
                        <div class="lost-row_text">厦门市思明区湖滨北路50号</div>
                    </div>
                    <div class="lost-row single-line">
                        <div class="lost-row_label">评估报告</div>
                        <div class="lost-row_text a_link">评估报告.pdf</div>
                    </div>
                </div>
            </div>

            <!-- 标的房屋信息 -->
            <div class="lots-info">
                <div class="lots-info_title">标的房屋信息</div>
                <div class="lots-info-content">
                    <div class="house-row">
                        <div class="house-row_label">房屋面积</div>
                        <div class="house-row_text">285.6㎡</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">房屋户型</div>
                        <div class="house-row_text">开放式布局</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">房屋用途</div>
                        <div class="house-row_text">商铺</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">产权性质</div>
                        <div class="house-row_text">商品房</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">土地性质</div>
                        <div class="house-row_text">出让</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">户型结构</div>
                        <div class="house-row_text">平层</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">装修情况</div>
                        <div class="house-row-text">精装修</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">有无电梯</div>
                        <div class="house-row-text">有</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">建成年代</div>
                        <div class="house-row-text">2020年</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">物业费用</div>
                        <div class="house-row-text">8元/月/㎡</div>
                    </div>
                    <div class="house-row">
                        <div class="house-row_label">所属小区</div>
                        <div class="house-row-text">万达广场</div>
                    </div>
                    <div class="house-row single-line">
                        <div class="house-row_label">物业公司</div>
                        <div class="house-row-text">万达物业管理有限公司</div>
                    </div>
                </div>
            </div>

            <!-- 标签页 -->
            <div class="tabs-content">
                <div class="tabs_item active">竞拍须知</div>
                <div class="tabs_item">标的介绍</div>
            </div>

            <!-- 竞拍须知 -->
            <div class="notice-content">
                <div class="rich-content">
                    <p><strong>一、项目基本情况</strong></p>
                    <p>本项目位于厦门市思明区湖滨北路50号万达广场,建筑面积285.6平方米,为商业用途房产。房屋结构完好,装修精良,配套设施齐全。</p>

                    <p><strong>二、招商条件</strong></p>
                    <p>1. 竞买人应具有良好的商业信誉和财务状况;</p>
                    <p>2. 竞买人需按规定缴纳保证金;</p>
                    <p>3. 成交后需在规定时间内完成款项支付;</p>
                    <p>4. 具体招商要求详见招商文件。</p>

                    <p><strong>三、联系方式</strong></p>
                    <p>咨询电话:0592-12345678</p>
                    <p>联系人:李经理</p>
                    <p>地址:厦门市思明区湖滨北路50号</p>

                    <p><strong>四、其他说明</strong></p>
                    <p>1. 本项目按现状招商,竞买人应自行实地考察;</p>
                    <p>2. 招商方对项目情况说明仅供参考,以实际为准;</p>
                    <p>3. 最终解释权归招商方所有。</p>
                </div>
            </div>

            <!-- 标的介绍 -->
            <div class="notice-content" style="display: none;">
                <div class="rich-content">
                    <p><strong>项目优势:</strong></p>
                    <p>1. 地理位置优越:位于市中心核心商圈,交通便利,人流量大;</p>
                    <p>2. 商业价值高:周边商业氛围浓厚,消费群体稳定;</p>
                    <p>3. 配套完善:周边配套设施齐全,停车方便;</p>
                    <p>4. 增值潜力大:区域发展前景良好,投资价值显著。</p>

                    <p><strong>项目特色:</strong></p>
                    <p>1. 开放式布局,空间利用率高;</p>
                    <p>2. 精装修交付,可直接投入使用;</p>
                    <p>3. 品牌物业管理,服务专业;</p>
                    <p>4. 适合多种业态经营。</p>

                    <p><strong>适合业态:</strong></p>
                    <p>餐饮、零售、美容美发、教育培训、休闲娱乐等多种业态。</p>
                </div>
                <div style="margin-top: 12px;">
                    <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="项目图片" style="width: 100%; display: block; border-radius: 4px;">
                </div>
            </div>
        </div>

        <!-- 底部按钮 -->
        <div class="foot-module">
            <div class="foot-box">
                <div class="foot-content">
                    <a href="tel:0592-12345678" class="foot-btn">立即咨询</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 简单的标签切换功能
        const tabs = document.querySelectorAll('.tabs_item');
        const contents = document.querySelectorAll('.notice-content');

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                // 移除所有active类
                tabs.forEach(t => t.classList.remove('active'));
                contents.forEach(c => c.style.display = 'none');

                // 添加active类
                tab.classList.add('active');
                contents[index].style.display = 'block';
            });
        });
    </script>
</body>
</html>
