<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../css/base/variables.css">
    <link rel="stylesheet" href="../../css/base/reset.css">
    <link rel="stylesheet" href="../../css/components/tabbar.css">
    <link rel="stylesheet" href="../../css/components/lots-card.css">
    <link rel="stylesheet" href="../../css/components/auction-card.css">
    <link rel="stylesheet" href="../../css/components/investment-card.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="container-header">
            <div class="search-content">
                <div class="search-title">鹭易通</div>
                <div class="search-box">
                    <i class="icon-search"></i>
                    <input type="text" placeholder="拍卖会名称、标的名称">
                </div>
            </div>
            <div class="guide">
                <div class="guide-item">
                    <span class="guide-icon">★</span>
                    <span class="guide-text">国有企业</span>
                </div>
                <div class="guide-item">
                    <span class="guide-icon">✓</span>
                    <span class="guide-text">资质认证</span>
                </div>
                <div class="guide-item">
                    <span class="guide-icon">✓</span>
                    <span class="guide-text">资金监管</span>
                </div>
                <div class="guide-item">
                    <span class="guide-icon">✓</span>
                    <span class="guide-text">交易保障</span>
                </div>
                <div class="guide-item">
                    <span class="guide-icon">✓</span>
                    <span class="guide-text">诚信服务</span>
                </div>
            </div>
        </div>

        <!-- 页面内容 -->
        <div class="content">
            <!-- 标语区域 -->
            <div class="slogen">
                <div class="slogen-title">鹭易通拍卖行线上拍卖平台</div>
                <div class="slogen-text">中国AAA级拍卖企业,世界500强旗下</div>
                <div class="slogen-text">诚信国企,值得信赖</div>
            </div>

            <!-- 资产招商列表 -->
            <div class="list-header">
                <div class="list-title">资产招商</div>
                <div class="more">
                    <a href="../investment/list/index.html">更多 &gt;</a>
                </div>
            </div>
            <div class="investment-list">
                <!-- 资产招商卡片1 -->
                <div class="investment-card">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">某市中心商业房产招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">580</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">万达广场</span>
                        </div>
                    </div>
                </div>
                <!-- 资产招商卡片2 -->
                <div class="investment-card">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">工业园区厂房转让项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">1200</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">科技产业园</span>
                        </div>
                    </div>
                </div>
                <!-- 资产招商卡片3 -->
                <div class="investment-card">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">住宅小区商铺招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">280</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">幸福小区</span>
                        </div>
                    </div>
                </div>
                <!-- 资产招商卡片4 -->
                <div class="investment-card">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">土地使用权转让项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">3500</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">开发区地块</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 标的物列表 -->
            <div class="list-header">
                <div class="list-title">标的</div>
                <div class="more">
                    <a href="../lots/list/index.html">更多 &gt;</a>
                </div>
            </div>
            <div class="lots-list">
                <!-- 标的物卡片1 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">房产</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某市思明区湖滨北路房产一处</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">380</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-15 10:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 标的物卡片2 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">机动车</div>
                        <div class="lots-tag status ongoing">拍卖中</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">奔驰S400轿车一辆</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">45</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-10 14:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 标的物卡片3 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">股权</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某科技有限公司30%股权</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">850</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-20 09:30开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 标的物卡片4 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">房产</div>
                        <div class="lots-tag status end">已成交</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某市海沧区别墅一栋</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">1280</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-05 10:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 标的物卡片5 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">债权</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某公司债权资产包</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">2100</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-25 14:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 标的物卡片6 -->
                <div class="lots-card">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">土地</div>
                        <div class="lots-tag status ongoing">拍卖中</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某县工业用地一块</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">680</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-12 10:00开拍</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 拍卖会列表 -->
            <div class="list-header">
                <div class="list-title">拍卖会</div>
                <div class="more">
                    <a href="../auction/list/index.html">更多 &gt;</a>
                </div>
            </div>
            <div class="auction-list">
                <!-- 拍卖会卡片1 -->
                <div class="auction-card">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上网络拍</div>
                        <div class="auction-tag status ongoing">正在进行</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">一月房产专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">3800</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-10 10:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 拍卖会卡片2 -->
                <div class="auction-card">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上同步拍</div>
                        <div class="auction-tag status wait">即将开始</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">机动车专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">5800</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-18 14:00开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 拍卖会卡片3 -->
                <div class="auction-card">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线下拍</div>
                        <div class="auction-tag status end">已结束</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">艺术品精品拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">12000</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-05 09:30开拍</span>
                        </div>
                    </div>
                </div>
                <!-- 拍卖会卡片4 -->
                <div class="auction-card">
                    <div class="auction-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="拍卖会">
                        <div class="auction-tag type">线上网络拍</div>
                        <div class="auction-tag status wait">即将开始</div>
                    </div>
                    <div class="auction-info">
                        <div class="auction-title">股权债权专场拍卖会</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">8500</span>元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-22 10:00开拍</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入TabBar组件 -->
    <script src="../../js/tabbar.js?v=7"></script>
</body>
</html>
