/* ========================================
   首页样式
   ======================================== */

.container {
    min-height: 100vh;
    background-color: var(--bg-light);
    padding-bottom: var(--tabbar-height);
    line-height: var(--line-height-normal);
}

/* ===== 页面头部 ===== */
.container-header {
    padding: var(--spacing-4);
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
    box-shadow: var(--shadow-md);
}

.search-content {
    display: flex;
    align-items: center;
}

.search-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-inverted);
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: var(--spacing-4);
    padding: var(--spacing-2) var(--spacing-3);
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base) var(--easing-default);
}

.search-box:focus-within {
    box-shadow: var(--shadow-md);
    background: #FFF;
}

.search-box i.icon-search::before {
    content: "🔍";
    font-size: var(--font-size-sm);
    margin-right: var(--spacing-2);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: var(--font-size-sm);
    background: transparent;
    color: var(--text-primary);
}

.search-box input::placeholder {
    color: var(--text-tertiary);
}

.guide {
    margin-top: var(--spacing-4);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    background: #FFF;
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.guide-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.guide-icon {
    font-size: var(--font-size-lg);
    color: var(--primary);
}

.guide-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
}

/* ===== 页面内容 ===== */
.content {
    padding: var(--spacing-4);
}

/* ===== 标语区域 ===== */
.slogen {
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-6) var(--spacing-4);
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%);
    background-image: url("https://img.zgfczc.com/auction/image/page-bg.jpg");
    background-size: cover;
    background-position: right;
    background-blend-mode: overlay;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.slogen-title {
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-inverted);
}

.slogen-text {
    color: rgba(255, 255, 255, 0.95);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
}

.slogen-text + .slogen-text {
    margin-top: var(--spacing-2);
}

/* ===== 列表头部 ===== */
.list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
}

.list-title {
    padding-left: var(--spacing-1);
    border-left: 4px solid var(--primary);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
}

.more a {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    text-decoration: none;
    transition: color var(--transition-base) var(--easing-default);
}

.more a:active {
    color: var(--primary);
}

/* ===== 资产招商列表 ===== */
.investment-list {
    margin-bottom: var(--spacing-4);
}

/* ===== 标的物列表 ===== */
.lots-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

/* ===== 拍卖会列表 ===== */
.auction-list {
    margin-bottom: var(--spacing-4);
}

/* ===== 响应式调整 ===== */
@media (max-width: 375px) {
    .search-title {
        font-size: var(--font-size-2xl);
    }

    .slogen-title {
        font-size: var(--font-size-lg);
    }

    .list-title {
        font-size: var(--font-size-lg);
    }

    .lots-list {
        gap: var(--spacing-2);
    }
}
