<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资产招商 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="../../../css/components/tabbar.css">
    <link rel="stylesheet" href="../../../css/components/investment-card.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 资产招商列表 -->
        <div class="list">
            <!-- 资产招商卡片1 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">某市中心商业房产招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">580</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">万达广场</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片2 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">工业园区厂房转让项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">1200</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">科技产业园</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片3 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">住宅小区商铺招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">280</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">幸福小区</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片4 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">土地使用权转让项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">3500</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">开发区地块</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片5 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">办公楼整层招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">680</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">国际商务大厦</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片6 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">酒店资产转让项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">2800</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">海滨大酒店</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片7 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">仓储物流园招商项目</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">1500</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">现代物流园</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 资产招商卡片8 -->
            <div class="investment-card">
                <a href="../detail/index.html">
                    <div class="investment-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="资产招商">
                    </div>
                    <div class="investment-info">
                        <div class="investment-title">商业综合体项目招商</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">5200</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <div class="desc-label">楼盘名称</div>
                            <span class="investment-desc-val">城市广场</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

      </div>
    <script src="../../../js/tabbar.js?v=7"></script>
</body>
</html>
