/* ========================================
   导航栏组件样式
   ======================================== */

/* ===== 国企顶部横幅 ===== */
.state-banner {
  background: linear-gradient(135deg, var(--primary-800) 0%, var(--primary-900) 100%);
  color: #fff;
  padding: var(--spacing-2) 0;
  font-size: var(--font-size-sm);
}

.state-banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-6);
}

.state-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-3);
  background: var(--accent);
  color: var(--gray-900);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
}

.state-trust-items {
  display: flex;
  gap: var(--spacing-8);
}

.state-trust-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.state-trust-item i {
  font-size: 18px;
  color: var(--accent);
}

/* ===== 顶部固定区域容器 ===== */
.site-header-wrapper {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

/* ===== 导航栏 ===== */
.site-header {
  background: #fff;
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-base) var(--easing-default);
}

.site-header.scrolled {
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  text-decoration: none;
}

.header-logo-img {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: var(--primary-50);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--primary);
  overflow: hidden;
}

.header-logo-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-logo-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.header-logo-subtitle {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: var(--font-weight-normal);
}

/* 导航链接 */
.header-nav {
  display: flex;
  gap: var(--spacing-2);
}

.nav-item {
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--text-primary);
  text-decoration: none;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-md);
  transition: all var(--transition-base) var(--easing-default);
  white-space: nowrap;
}

.nav-item:hover {
  color: var(--primary);
  background: var(--primary-50);
}

.nav-item.active {
  color: var(--primary);
  background: var(--primary-50);
  font-weight: var(--font-weight-semibold);
}

/* 右侧操作区 */
.header-actions {
  display: flex;
  gap: var(--spacing-3);
  align-items: center;
}

/* 响应式 */
@media (max-width: 1024px) {
  .state-trust-items {
    display: none;
  }

  .header-nav {
    gap: var(--spacing-1);
  }

  .nav-item {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 768px) {
  .state-banner {
    font-size: var(--font-size-xs);
  }

  .header-logo-subtitle {
    display: none;
  }

  .header-nav {
    display: none;
  }
}
