/* ========================================
   关于我们页面样式
   ======================================== */

/* 页面内容区域 */
.about-section {
  padding: var(--spacing-8) 0;
  min-height: 60vh;
}

.about-content {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-10);
  box-shadow: var(--shadow-sm);
}

.about-header {
  text-align: center;
  margin-bottom: var(--spacing-8);
  padding-bottom: var(--spacing-6);
  border-bottom: 2px solid var(--border-color);
}

.about-header h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
}

.about-header p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
}

.about-editor {
  max-width: 900px;
  margin: 0 auto;
}

.about-editor p {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  color: var(--text-primary);
  margin-bottom: var(--spacing-4);
  text-align: justify;
}

.about-editor strong {
  font-weight: var(--font-weight-semibold);
  color: var(--primary);
}

.about-section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--primary);
  margin-top: var(--spacing-8);
  margin-bottom: var(--spacing-4);
}

.about-info-list {
  list-style: none;
  padding: 0;
}

.about-info-list li {
  padding: var(--spacing-3) 0;
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  padding-left: var(--spacing-6);
  position: relative;
}

.about-info-list li::before {
  content: "▸";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: var(--font-weight-bold);
}

/* 响应式 */
@media (max-width: var(--container-md)) {
  .about-content {
    padding: var(--spacing-6);
  }

  .about-header h1 {
    font-size: var(--font-size-2xl);
  }

  .about-editor p {
    font-size: var(--font-size-sm);
  }
}
