/* ========================================
   首页样式
   ======================================== */

/* ===== Hero 区域 ===== */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
  padding: var(--spacing-16) 0;
  overflow: hidden;
}

.hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 50%, var(--primary-200) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, var(--accent-200) 0%, transparent 50%);
  opacity: 0.5;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--spacing-12);
  align-items: center;
}

.hero-left {
  padding: var(--spacing-8);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  color: var(--primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  margin-bottom: var(--spacing-6);
  border: 1px solid var(--primary-200);
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--spacing-4);
  color: var(--primary-900);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-8);
  line-height: var(--line-height-relaxed);
}

.hero-search {
  display: flex;
  gap: var(--spacing-3);
  background: #fff;
  padding: var(--spacing-2);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.hero-search-input {
  flex: 1;
  border: none;
  padding: var(--spacing-3) var(--spacing-4);
  font-size: var(--font-size-base);
  outline: none;
}

.hero-search-btn {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-base) var(--easing-default);
}

.hero-search-btn:hover {
  background: var(--primary-700);
}

.hero-right {
  background: #fff;
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-xl);
}

.hero-login-card {
  text-align: center;
}

.hero-login-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.hero-login-desc {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-6);
}

.hero-login-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.hero-qrcode {
  margin-top: var(--spacing-6);
  padding: var(--spacing-4);
  background: var(--bg-gray);
  border-radius: var(--radius-md);
}

.hero-qrcode img {
  width: 120px;
  height: 120px;
  margin: 0 auto var(--spacing-3);
}

.hero-qrcode-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* ===== 统计数据栏 ===== */
.stats-bar {
  background: #fff;
  padding: var(--spacing-8) 0;
  border-bottom: 1px solid var(--border-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-8);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base) var(--easing-default);
}

.stat-item:hover {
  background: var(--bg-gray);
}

.stat-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-4);
  background: var(--primary-50);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--primary);
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* ===== 内容区块 ===== */
.section {
  padding: var(--spacing-16) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-12);
}

.section-badge {
  display: inline-block;
  padding: var(--spacing-2) var(--spacing-4);
  background: var(--primary-50);
  color: var(--primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  margin-bottom: var(--spacing-4);
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.section-actions {
  margin-top: var(--spacing-6);
}

/* ===== 产品网格 ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-6);
}

/* ===== 响应式 ===== */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-right {
    max-width: 500px;
    margin: 0 auto;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .state-trust-items {
    display: none;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
