<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标的物列表 - 鹭易通拍卖平台</title>
    <link rel="stylesheet" href="../../../css/base/variables.css">
    <link rel="stylesheet" href="../../../css/base/reset.css">
    <link rel="stylesheet" href="../../../css/components/tabbar.css">
    <link rel="stylesheet" href="../../../css/components/lots-card.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- 搜索和筛选区域 -->
        <div class="search-section">
            <div class="search-box">
                <i class="icon-search"></i>
                <input type="text" placeholder="搜索标的名称">
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active">全部</div>
                <div class="filter-tab">房产</div>
                <div class="filter-tab">机动车</div>
                <div class="filter-tab">股权</div>
                <div class="filter-tab">债权</div>
                <div class="filter-tab">土地</div>
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active">全部地区</div>
                <div class="filter-tab">思明区</div>
                <div class="filter-tab">湖里区</div>
                <div class="filter-tab">集美区</div>
                <div class="filter-tab">海沧区</div>
                <div class="filter-tab">同安区</div>
                <div class="filter-tab">翔安区</div>
            </div>
            <div class="filter-tabs">
                <div class="filter-tab active">全部状态</div>
                <div class="filter-tab">即将开始</div>
                <div class="filter-tab">拍卖中</div>
                <div class="filter-tab">已成交</div>
            </div>
        </div>

        <!-- 标的物列表 -->
        <div class="list">
            <!-- 标的物卡片1 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">房产</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某市思明区湖滨北路房产一处</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">380</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-15 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片2 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">机动车</div>
                        <div class="lots-tag status ongoing">拍卖中</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">奔驰S400轿车一辆</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">45</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-10 14:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片3 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">股权</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某科技有限公司30%股权</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">850</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-20 09:30开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片4 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">房产</div>
                        <div class="lots-tag status end">已成交</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某市海沧区别墅一栋</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">1280</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-05 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片5 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">债权</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某公司债权资产包</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">2100</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-25 14:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片6 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">土地</div>
                        <div class="lots-tag status ongoing">拍卖中</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">某县工业用地一块</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">680</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-12 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片7 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">房产</div>
                        <div class="lots-tag status wait">即将开始</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">湖里区万达广场商铺一套</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">280</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-28 10:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 标的物卡片8 -->
            <div class="lots-card">
                <a href="../detail/index.html">
                    <div class="lots-img">
                        <img src="https://img.zgfczc.com/auction/image/auction-def.jpg" alt="标的物">
                        <div class="lots-tag type">机动车</div>
                        <div class="lots-tag status ongoing">拍卖中</div>
                    </div>
                    <div class="lots-info">
                        <div class="lots-title">宝马X5越野车一辆</div>
                        <div class="lots-desc align-end">
                            <div class="desc-label">起拍价</div>
                            <div class="price"><span class="stress">52</span>万元</div>
                        </div>
                        <div class="lots-desc">
                            <i class="icon-time"></i>
                            <span class="auction-desc-val">2025-01-11 14:00开拍</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <script src="../../../js/tabbar.js?v=7"></script>
</body>
</html>
