/* ========================================
   标的物列表页样式
   ======================================== */

.container {
    min-height: 100vh;
    background-color: var(--bg-light);
    padding-bottom: var(--tabbar-height);
    line-height: var(--line-height-normal);
}

/* ===== 搜索和筛选区域 ===== */
.search-section {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: #FFF;
    padding: var(--spacing-3) var(--spacing-4);
    box-shadow: var(--shadow-sm);
}

.search-box {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--bg-gray);
    border-radius: var(--radius-full);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base) var(--easing-default);
}

.search-box:focus-within {
    background: #FFF;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-50);
}

.search-box i.icon-search::before {
    content: "🔍";
    font-size: var(--font-size-sm);
    margin-right: var(--spacing-2);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: var(--font-size-sm);
    background: transparent;
    color: var(--text-primary);
}

.search-box input::placeholder {
    color: var(--text-tertiary);
}

.filter-tabs {
    display: flex;
    gap: var(--spacing-2);
    overflow-x: auto;
    margin-bottom: var(--spacing-2);
    -webkit-overflow-scrolling: touch;
}

.filter-tabs::-webkit-scrollbar {
    display: none;
}

.filter-tab {
    flex-shrink: 0;
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    background: var(--bg-gray);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-base) var(--easing-default);
    border: 1px solid transparent;
}

.filter-tab.active {
    color: var(--text-inverted);
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.filter-tab:active {
    transform: scale(0.95);
}

/* ===== 标的物列表 ===== */
.list {
    padding: var(--spacing-3) var(--spacing-4);
    padding-top: 136px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.lots-card {
    background: #FFF;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.lots-card a {
    text-decoration: none;
    color: inherit;
}

/* ===== 响应式调整 ===== */
@media (max-width: 375px) {
    .filter-tab {
        padding: var(--spacing-1) var(--spacing-2);
        font-size: var(--font-size-xs);
    }

    .list {
        gap: var(--spacing-2);
    }
}
